<!DOCTYPE html>
<html>
<head><style type="text/css">h1 { margin: 0 auto;
  background-color: #ADFF2F;
  width: 1320px;
  height: 300px;
}
h2 { margin: 30px auto;
  background-color: #FFAF00;
  width: 1320px;
  height: 300px;
}
h3 { margin: 0 auto;
}
.Hum  { font-size: 47px; Color: #FFA; font-family: Verdana, Geneva, sans-serif; background: #48D1CC no-repeat;  text-align:center;}
.boo { font-size: 37px; Color: #FFA07A; font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;}
.Withe{ font-size: 16px; Color: #696969; font-family: Verdana, Geneva, sans-serif;  text-align:center;}
.Withe2{ font-size: 16px; Color: #2F4F4F; font-family: Verdana, Geneva, sans-serif;  text-align:center;}
body {
  background: #000000;
}</style>

  
<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
<header><img src="http://www.calabriamillbury.com/images/italian.jpg" alt="bussines" height="200" width="1320"></header>
   <p class="Hum">¡Nuevo Microondas Portatil!</p>
 <h1><img style="float:left; margin:10px;" alt="img1" src="http://www.tupperware.co.za/xbcr/za/037466-Tupperware-Day-4-60749-2_rdax_962x490.jpg" height="280" width="600"><p> &nbsp; </p><p<p class="Withe">En la actualidad vivimos con una problemática que a lo mejor es difícil de ver: el transporte de nuestros alimentos. Es decir, la comida que normalmente transportarmos para consumo personal, la transportamos en "tuppers" o en recipientes de plástico o vidrio. Dichos rescipientes no son capaces de mantener la comida caliente para un mejor consumo y al momento de querer ingerir estos alimentos uno se topa con comida fria o algo cocida de más.<p></p></p<p></h1>
  <h2><img style="float:right; margin:10px;" alt="img2" src="https://scontent-dft4-2.xx.fbcdn.net/v/t34.0-12/13957422_1448835998463468_606826461_n.jpg?oh=70e94a498ce5ac6bc1ebe5f618613e79&amp;oe=57BFB2E7" height="280" width="420"><img style="float:left; margin:10px;" alt="img3" src="https://scontent-dft4-2.xx.fbcdn.net/v/t34.0-12/14012067_1448836058463462_1183604409_n.jpg?oh=734a8fd10c78e31b210965a0ef015b63&amp;oe=57BF8947" height="280" width="420"><p> &nbsp; </p><p class="Withe2">Es por esto que se busca una solución al problema, pero ¿cómo se lograría una solución a tal problema? Aparentemente es complejo, sin embargo, utilizando la tecnología de manera adecuada la solución no es tan complicada.</p><p class="Withe2">Se planea utilizar un recipiente lavable en el cual se pueda calentar la comida transportada utilizando un contenedor exterior, el cual trabajara con el mismo principio de conducción de calor que un microondas.</p></h2>
  <h3><center><img style="margin:10px;" alt="goodbye" src="http://www.jmrtech.com/jmrtech_graphics/jmrtech_banner.jpg" height="280" width="1300"></center></h3>
  <center><a href="google.com">A useful link</a></center> 
<!-- End your code here -->

<script>// Write JavaScript here </script></body>
