<!DOCTYPE html>
<html>
<head><style type="text/css">h1 { margin: 0 auto;
  width: 1320px;
  height: 200px;
}
h2 { margin: 30px auto;
  background-color: #FFAF00;
  width: 1320px;
  height: 300px;
}
h3 { margin: 0 auto;
}
.Hum  { font-size: 47px; Color: #FFA; font-family: Verdana, Geneva, sans-serif; text-align:center;}
.boo { font-size: 37px; Color: #FFA07A; font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;}
.Withe{ font-size: 16px; Color: #696969; font-family: Verdana, Geneva, sans-serif;  text-align:center;}
.Withe2{ font-size: 16px; Color: #2F4F4F; font-family: Verdana, Geneva, sans-serif;  text-align:center;}
.Withe3{ font-size: 30px; Color: #696969; font-family: Verdana, Geneva, sans-serif;  text-align:center;}
.column1 { background-color:#39FF7A; padding:2px; margin-right:5px; width:250px; float:left; } 
.column2 { background-color:#008B8B; padding:2px; margin-right:20px; width:500px; float:left; } 
.column3 { background-color:#FFA500; padding:2px; margin-right:5px; width:500px; float:left;}
.column4 { background-color:#D19C67; padding:10px; margin-right:5px; width:1000px; float:left;}
body {
  background: #39AAFF;
}</style>

  
<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
<header><div class="column1"><img style="float:left;" src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/13686510_10209848302304894_1824553123686680691_n.jpg?oh=b44995e753c09fe630efbfc3583bb93e&amp;oe=584DC63B" alt="Alan" height="250" width="250"><p class="Withe3">Alan Velasco</p>
   <p class="Withe2">Software Developer at Disruptive Angels</p>
   <p class="Withe2">Lives in Monterrey, Mexico</p>
   <p class="Withe2">Studies at ITESM, Campus Monterrey</p></div>
   </header>

 <h1><div class="column4"><p class="Hum">ISC</p>
   <p class="Withe">"El futuro lo haces tu, todo depende de tus desiciones"</p></div>
   </h1><h4><p> &nbsp; </p>
    <div class="column2"><img style="float:left;" src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/13686510_10209848302304894_1824553123686680691_n.jpg?oh=b44995e753c09fe630efbfc3583bb93e&amp;oe=584DC63B" alt="Alan" height="200" width="200"></div>
   <div class="column3"><img style="float:left;" src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/13686510_10209848302304894_1824553123686680691_n.jpg?oh=b44995e753c09fe630efbfc3583bb93e&amp;oe=584DC63B" alt="Alan" height="200" width="200"></div></h4>

<!-- End your code here -->

<script>// Write JavaScript here </script></body>